<%--
  Created by IntelliJ IDEA.
  User: tangwei
  Date: 2017/4/10
  Time: 上午10:26
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <style type="text/css">
        #tab-about1{width:300px;height:270px;margin:0 auto;box-shadow:1px 1px 5px #333;-webkit-box-shadow:1px 1px 5px #333;display:none;background-color:#ffffff;overflow:scroll}
        #tab-about1 .serve-item h2{
            width: 100%;
            height:30px;
            text-align: center;
            font: 12px/24px "微软雅黑";
            font-weight: bold;
        }
        #tab-about1 .serve-item p{
            text-align: left;
            font: 12px/24px "微软雅黑";
            text-indent:2em;
        }
        #tab-about1 .serve-item h3{
            text-align: left;
            font-weight: bold;
            font-size: 12px;
            font-family:"微软雅黑" ;
        }

    </style>

</head>
<body>

<!-- 注意：请将要放入弹框的内容放在比如id="tab-1"的容器中，然后将box的值换成该ID即可，比如：$(element).hDialog({'box':'#HBox'}); -->
<!--个人信息设置-->
<div id="tab-about1">
    <div class="serve-item">
        <h2>二手交易网服务条款</h2>
        <p>二手交易网通过国际互联网络为您提供二手交易信息；您只有完全同意下列所有服务条款并完成注册程序，
            才能成为二手交易网的用户并使用相应服务。您在使用二手交易网提供的各项服务之前，应仔细阅读本用户协议。
        </p>
        <p>您在注册程序过程中点击“同意条款，立即注册”按钮即表示您与二手交易网达成协议，完全接受本服务条款项下的全部条款。
            您一旦使用二手交易网的服务，即视为您已了解并完全同意本服务条款各项内容，包括二手交易网对服务条款随时做的任何修改。
        </p>

        <h3>一．服务内容</h3>
        <p>二手交易网的具体服务内容由二手交易网根据实际情况提供，例如个人信息、个人分享信息以及评论，二手物品展示等。
            二手交易网保留变更、中断或终止部分网络服务的权利。
        </p>
        <p>二手交易网保留根据实际情况随时调整二手交易网平台提供的服务种类、形式。二手交易网不承担因业务调整给用户造成的损失。</p>

        <h3>二．注册义务</h3>
        <p>为了能使用本服务，您同意以下事项：依本服务注册提示请您填写正确的注册邮箱、密码和名号，
            并确保今后更新的登陆邮箱、名号、头像等资料的有效性和合法性。若您提供任何违法、不道德或二手交易认为不适合在二手交易上展示的资料；
            或者二手交易有理由怀疑你的资料属于程序或恶意操作，
            二手交易有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。
        </p>
        <p>二手交易无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性
            及/或是否为最新资料的责任。
        </p>

        <h3>三．内容使用权</h3>
        <p>用户在二手交易网发表的内容（包含但不限于××网目前各产品功能里的内容）仅表明其个人的立场和观点，
            并不代表二手交易网的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，
            由该内容的发表者承担全部法律及连带责任。二手交易网不承担任何法律及连带责任。
            用户在二手交易网发布侵犯他人知识产权或其他合法权益的内容，二手交易网有权予以删除，
            二手交易网不承担任何法律及连带责任，并保留移交司法机关处理的权利。　　
        </p>
        <p>用户不得使用二手交易网服务发送或传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息：</p>

        <p>1. 反对宪法所确定的基本原则的；</p>

        <p>2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>

        <p>3. 损害国家荣誉和利益的；</p>

        <p>4. 煽动民族仇恨、民族歧视，破坏民族团结的；</p>

        <p>5. 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>

        <p>6. 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>

        <p>7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>

        <p>8.侮辱或者诽谤他人，侵害他人合法权益的；</p>

        <p>9.含有法律、行政法规禁止的其他内容的。</p>

        <p>用户承诺发表言论要：爱国、守法、自律、真实、文明。不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、
            伤害性的、庸俗的，淫秽的、危害国家安全的、泄露国家机密的、破坏国家宗教政策和民族团结的以及其它违反法律法规及政策的内容。
            若用户的行为不符合以上提到的服务条款， 二手交易网将作出独立判断立即取消用户服务帐号。用户需对自己在网上的行为承担法律责任，
            二手交易网不承担任何法律及连带责任。
        </p>

        <h3>四．隐私保护</h3>
        <p>保护用户隐私是二手交易网的重点原则，二手交易网通过技术手段、提供隐私保护服务功能、强化内部管理等办法充分保护用户的个人资料安全。</p>

        <p>本隐私声明适用于二手交易的所有相关服务，随着二手交易服务范围的扩大，隐私声明的内容可由二手交易随时更新，
            且毋须另行通知。更新后的隐私声明一旦在网页上公布即有效代替原来的隐私声明。</p>

        <p>二手交易严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。</p>

        <p>二手交易会在法律要求或符合二手交易的相关服务条款、软件许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：</p>

        <p>(a) 满足法律或行政法规的明文规定，或者符合××网站适用的法律程序；</p>

        <p>(b）符合二手交易相关服务条款、软件许可使用协议的约定；</p>

        <p>(c) 保护二手交易的权利或财产，以及在紧急情况下保护二手交易员工、二手交易产品或服务的用户或大众的个人安全。</p>

        <p>　二手交易不会未经您的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。</p>

        <h3>五．社区准则</h3>
        　　<p>用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，二手交易网有权直接删除该等违反规定之内容。</p>

        　　<p>除非与二手交易网单独签订合同，否则不得将社区用于商业目的；二手交易网仅供个人使用。</p>

        　　<p>不可以通过自动方式创建账户，也不可以对账户使用自动系统执行操作。</p>

        　　<p>用户影响系统总体稳定性或完整性的操作可能会被暂停或终止，直到问题得到解决。</p>

        <h3>二手交易提倡</h3>
        <p>1. 分享、互助和开放；</p>

        <p>2. 宽容和理性地对待不同的看法、喜好和意见；</p>

        <p>3. 尊重他人的隐私和个人空间。</p>

        <h3>二手交易不欢迎</h3>
        <p>1. 针对种族、国家、民族、宗教、性别、年龄、地缘、性取向、生理特征的歧视和仇恨言论；</p>

        <p>2. 不雅词句、人身攻击、故意骚扰和恶意使用；</p>

        <p>3. 色情、激进时政、意识形态方面的话题；</p>

        <p>4. 频繁发布形式恶劣的广告内容。</p>

        <h3>二手交易不允许</h3>
        <p>1. 违反中国或二手交易成员所在地法律法规的行为和内容（相关政策法规）；</p>

        <p>2. 威胁他人或二手交易成员自身的人身安全、法律安全的行为；</p>

        <p>3. 对网站的运营安全有潜在威胁的内容。</p>

        <p>二手交易小组的指导原则</p>

        <p>1. 小组组长为自愿申请；</p>

        <p>2. 小组组长有责任和义务及时移除与小组主题不符合的物品以及违反××社区指导原则的内容；</p>

        <h3>六．免责声明</h3>
        <p>一旦您注册成为用户即表示您与二手交易达成协议，完全接受本服务条款项下的全部条款。对免责声明的解释、修改及更新权均属于二手交易网所有。</p>

        <p>1. 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其他非因二手交易原因导致的个人信息的泄漏，
            二手交易不承担任何法律责任；</p>

        <p>2. 任何第三方根据××各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷，二手交易不承认任何法律责任；</p>

        <p>3. 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭，二手交易不承担任何法律责任；</p>

        <p>4. 我们鼓励用户充分利用二手交易平台自由地张贴和共享自己的信息。您可以自由张贴图片等内容，
            但这些内容必须位于公共领域内，或者您拥有这些内容的使用权。同时，用户不应在自己的个人主页或社区中张贴其他受版权保护的内容。</p>

        <p>5. 用户在二手交易网发布侵犯他人知识产权或其他合法权益的内容，二手交易网有权予以删除，并保留移交司法机关处理的权利。</p>

        <p>6. 用户对于其创作并在二手交易上发布的合法内容依法享有著作权及其相关权利。</p>

        <p>7. 互联网是一个开放平台，用户将图片等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，
            用户必须充分意识此类风险的存在。用户明确同意其使用二手交易服务所存在的风险将完全由其自己承担；
            因其使用二手交易服务而产生的一切后果也由其自己承担，二手交易对用户不承担任何责任。</p>

        <h3>七．服务变更、中断或终止</h3>
        　　<p>如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，二手交易网将尽可能事先在网站上进行通告。</p>

        　　<p>如发生下列任何一种情形，二手交易网有权单方面中断或终止向用户提供服务而无需通知用户：</p>

        　　<p>1.用户提供的个人资料不真实；</p>

        　　<p>2.用户违反本服务条款中规定的使用规则；</p>

        　　<p>3.未经二手交易网同意，将二手交易网平台用于商业目的。</p>

        <h3>八．服务条款的完善和修改</h3>
        <p>　二手交易网会有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改二手交易网服务条款。</p>
        <p>二手交易网保留随时修改服务条款的权利，用户在使用二手交易网平台服务时，有必要对最新的二手交易网服务条款进行仔细阅读和重新确认，
            当发生有关争议时，请以最新的服务条款为准。</p>

        <h3>九．特别约定</h3>
        <p>用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，二手交易网有权直接删除该等违反规定之信息，
            并可以暂停或终止向该用户提供服务。</p>
        <p>若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，二手交易网不承担任何法律及连带责任。
            因此给二手交易网或任何第三方造成任何损失，用户应负责全额赔偿。</p>
    </div>
</div>

<script type="text/javascript" src="../../static/js/jquery-hDialog.js"></script>
<script>
    $(function() {
        var $el = $('.dialog');
        $el.hDialog({
            box: '#tab-about1',
            boxBg: '#ffffff',
            modalBg: 'rgba(0,0,0,0.5)',
            closeBg: 'rgba(0,0,0,0.6)',
            width: 500,
            height: 400,
            positions: 'center',
            effect: 'fadeOut',
            hideTime: 0,
            closeHide: false,
            resetForm: false,
            isOverlay: true,
            modalHide: true,
            escHide: false,
            autoShow: false,
            types: 1,
            iframeSrc: '',
            iframeId: 'iframeHBox',

        });
    });
</script>

<%--/*--%>
<%--* 以下是单独的调用示例，你只需要自定义弹框的样式即可。--%>
<%--*          - $(element).hDialog(); //默认调用弹框；--%>
<%--*          - $(element).hDialog({box: '#demo'}); //自定义弹框容器ID/Class；--%>
<%--*          - $(element).hDialog({boxBg: '#eeeeee'}); //自定义弹框容器背景；--%>
<%--*          - $(element).hDialog({modalBg: '#eeeeee'}); //自定义遮罩背景颜色；--%>
<%--*          - $(element).hDialog({closeBg: '#eeeeee'}); //自定义关闭按钮背景颜色；--%>
<%--*          - $(element).hDialog({width: 500}); //自定义弹框宽度；--%>
<%--*          - $(element).hDialog({height: 400}); //自定义弹框高度；--%>
<%--*          - $(element).hDialog({position: 'top'}); //弹框位置(默认center：居中，top：顶部居中，left：顶部居左，bottom：底部居右)--%>
<%--*          - $(element).hDialog({effect: 'fadeOut'}); //弹框关闭效果(结合animate.css里的动画，默认：zoomOut)；--%>
<%--*          - $(element).hDialog({hideTime: 2000}); //弹框定时关闭(默认0:不自动关闭, 以毫秒为单位)--%>
<%--*          - $(element).hDialog({closeHide: false}); //是否隐藏关闭按钮(默认true：不隐藏，false：隐藏)--%>
<%--*          - $(element).hDialog({resetForm: false}); //false:不重置表单,反之重置；--%>
<%--*          - $(element).hDialog({modalHide: false}); //false:点击遮罩背景不关闭弹框,反之关闭；--%>
<%--*          - $(element).hDialog({isOverlay: false}); //是否显示遮罩背景(默认true：显示，false：不显示)--%>
<%--*          - $(element).hDialog({escHide: false}); //false:按ESC不关闭弹框,反之关闭；--%>
<%--*          - $(element).hDialog({autoShow: false}); //是否页面加载完成后自动弹出(默认false点击弹出，true：自动弹出)--%>
<%--*          - $(element).hDialog({types:2,iframeSrc:'http://css.doyoe.com/',iframeId:'iframeHBox',width:960,height:600}); //调用框架--%>
<%--*--%>
<%--*/--%>

</body>
</html>
